BoardGames/Play/Pages/TicTacToePage.xaml

<Page x:Class="Play.Pages.TicTacToePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Play.Pages"
      xmlns:cntl="clr-namespace:Play.Controllers"
      xmlns:views="clr-namespace:Play.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TicTacToePage">

    <Page.DataContext>
        <cntl:TicTacToeController x:Name="gameController" />
    </Page.DataContext>
    <Page.CommandBindings>
        <CommandBinding Command="local:TicTacToePage.Play" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"  />
    </Page.CommandBindings>

    <StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="128" />
                <RowDefinition Height="128" />
                <RowDefinition Height="128" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="{Binding StatusText.Value, Mode=OneWay}"
                   TextAlignment="Center" />

            <views:XOCellView Grid.Row="1" Grid.Column="0" Index="7" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="1" Grid.Column="1" Index="8" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="1" Grid.Column="2" Index="9" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="2" Grid.Column="0" Index="4" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="2" Grid.Column="1" Index="5" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="2" Grid.Column="2" Index="6" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="3" Grid.Column="0" Index="1" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="3" Grid.Column="1" Index="2" Command="local:TicTacToePage.Play" />
            <views:XOCellView Grid.Row="3" Grid.Column="2" Index="3" Command="local:TicTacToePage.Play" />
        </Grid>
    </StackPanel>
</Page>
