BoardGames/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Status" Text="X's turn" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="B7" Grid.Row="1" Grid.Column="0" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[6]}" />
            </Button>
            <Button Name="B8" Grid.Row="1" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[7]}" />
            </Button>
            <Button Name="B9" Grid.Row="1" Grid.Column="2" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[8]}" />
            </Button>

            <Button Name="B4" Grid.Row="2" Grid.Column="0" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[3]}" />
            </Button>
            <Button Name="B5" Grid.Row="2" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[4]}" />
            </Button>
            <Button Name="B6" Grid.Row="2" Grid.Column="2" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[5]}" />
            </Button>

            <Button Name="B1" Grid.Row="3" Grid.Column="0" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[0]}" />
            </Button>
            <Button Name="B2" Grid.Row="3" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[1]}" />
            </Button>
            <Button Name="B3" Grid.Row="3" Grid.Column="2" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[2]}" />
            </Button>
        </Grid>
    </Grid>
</Window>