BoardGames/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="Status"
                   Text="X's turn"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="25"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Name="B7" Grid.Row="0" Grid.Column="0" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[6]}" />
            </Button>
            <Button Name="B8" Grid.Row="0" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[7]}" />
            </Button>
            <Button Name="B9" Grid.Row="0" Grid.Column="2" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[8]}" />
            </Button>

            <Button Name="B4" Grid.Row="1" Grid.Column="0" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[3]}" />
            </Button>
            <Button Name="B5" Grid.Row="1" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[4]}" />
            </Button>
            <Button Name="B6" Grid.Row="1" Grid.Column="2" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[5]}" />
            </Button>

            <Button Name="B1" Grid.Row="2" Grid.Column="0" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[0]}" />
            </Button>
            <Button Name="B2" Grid.Row="2" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[1]}" />
            </Button>
            <Button Name="B3" Grid.Row="2" Grid.Column="2" Click="Button_Click">
                <TextBlock Text="{Binding Path=game[2]}" />
            </Button>
        </Grid>

        <Button Content="New Game"
                Margin="25"
                HorizontalAlignment="Center" Click="OnNewGame" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Flip Horizontal" Margin="25" Click="OnFlipH" />
            <Button Content="Flip Vertical" Margin="25" Click="OnFlipV" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="25" Content="Rotate Clockwise" Click="OnRotateCW" />
            <Button Margin="25" Content="Rotate Counter-Clockwise" Click="OnRotateCCW" />
        </StackPanel>


    </StackPanel>
</Window>