BoardGames/PlayConnect4/Controls/C4Board.xaml

<UserControl x:Class="PlayConnect4.Controls.C4Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayConnect4.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="Column0">
            <Button.Content>
                <StackPanel x:Name="Cells0" />
            </Button.Content>
        </Button>
        <Button x:Name="Column1">
            <Button.Content>
                <StackPanel x:Name="Cells1" />
            </Button.Content>
        </Button>
        <Button x:Name="Column2">
            <Button.Content>
                <StackPanel x:Name="Cells2" />
            </Button.Content>
        </Button>
        <Button x:Name="Column3">
            <Button.Content>
                <StackPanel x:Name="Cells3" />
            </Button.Content>
        </Button>
        <Button x:Name="Column4">
            <Button.Content>
                <StackPanel x:Name="Cells4" />
            </Button.Content>
        </Button>
        <Button x:Name="Column5">
            <Button.Content>
                <StackPanel x:Name="Cells5" />
            </Button.Content>
        </Button>
        <Button x:Name="Column6">
            <Button.Content>
                <StackPanel x:Name="Cells6" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
